whole milk '269'
rolls/buns '222'
other vegetables '186'
soda '159'
bottled water '132'
yogurt '127'
root vegetables '110'
tropical fruit '97'
citrus fruit '95'
newspapers '89'
sausage '78'
pastry '78'
shopping bags '78'
coffee '76'
bottled beer '76'
canned beer '76'
curd '75'
whipped/sour cream '74'
frankfurter '73'
beef '69'
fruit/vegetable juice '67'
margarine '56'
pork '53'
domestic eggs '53'
whole milk 269
rolls/buns 154
whole milk,rolls/buns '154'
other vegetables 92
whole milk,other vegetables '51'
whole milk,other vegetables '51'
soda 73
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
whole milk,yogurt '31'
